{
  "name": "pomment",
  "version": "1.0.0",
  "description": "The backend of Pomment Suite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.reallserver.cn:pomment/pomment-backend.git"
  },
  "keywords": [
    "comment",
    "api",
    "server"
  ],
  "author": "tcdw <tcdw2011gmail.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "email-validator": "^1.1.1",
    "fs-extra": "^5.0.0",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.4.0",
    "minimist": "^1.2.0",
    "scanf": "^1.0.0",
    "sequelize": "^4.36.0",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
